#
#  REDHAWK HEADER
#
featureName= Redhawk Common Source
featureProvider = REDHAWK
brandingPlugin = gov.redhawk.sca
description = Contains source REDHAWK specific source bundles dependent on the SCA specification.
copyright = TODO
license = TODO
