#
#  REDHAWK HEADER
#
#  Identification: $Revision: 2617 $
#
featureName = Redhawk SCA Feature
featureProvider = United States Government
brandingPlugin = gov.redhawk.sca
description = Contains REDHAWK specific plug-ins dependent on the SCA specification.
copyright = TODO
license = TODO