#
#  REDHAWK HEADER
#
generate.feature@gov.redhawk.rap.source = gov.redhawk.rap
generate.feature@gov.redhawk.common.source = gov.redhawk.common
generate.feature@gov.redhawk.common.ui.source = gov.redhawk.common.ui

bin.includes = feature.xml,\
               feature.properties
