#
#  REDHAWK HEADER
#
#  Identification: $Revision: 2617 $
#
featureName = Redhawk IDL Feature
featureProvider = REDHAWK
brandingPlugin = gov.redhawk.sca
description = Contains IDL support code.
copyright = TODO
license = TODO