#
#  REDHAWK HEADER
#
#  Identification: $Revision: 2617 $
#
featureName = Redhawk Common Feature
featureProvider = United States Government
brandingPlugin = gov.redhawk.sca
description = Containscommon REDHAWK components.
copyright = TODO
license = TODO