###############################################################################
# This file is protected by Copyright. 
# Please refer to the COPYRIGHT file distributed with this source distribution.
#
# This file is part of REDHAWK IDE.
#
# All rights reserved.  This program and the accompanying materials are made available under 
# the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.
# Features referncing this feature with shared license may override these values

# The name of the feature
featureName=Jacorb support via system fragment

# The provider of the feature
providerName=Jacorb

# Description of the feature
decsription= Contains Jacorb.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=http://www.jacorb.org/lgpl.html

# "copyright" property - text of the "Feature Update Copyright"
copyright= TODO
################ end of copyright property ####################################

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=TODO
########### end of license property ##########################################
